# java

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
common/: pom.xml
common/src/main/java/com/hapnium/core/exception/: HapJwtException.java  HapQrCodeException.java
common/src/main/java/com/hapnium/core/jwt/: HapJwt.java  Jwt.java  JwtConstant.java  JwtService.java
common/src/main/java/com/hapnium/core/jwt/enums/: JwtStatus.java
common/src/main/java/com/hapnium/core/jwt/models/: JwtRequest.java
common/src/main/java/com/hapnium/core/mfa/: HapMFA.java  MFA.java  MFAService.java  TOTP.java
common/src/main/java/com/hapnium/core/qr_code/: HapQrCode.java  QrCode.java  QrCodeConstant.java  QrCodeService.java
common/src/main/java/com/hapnium/core/qr_code/enums/: QrCodeFormat.java  QrCodeStatus.java
common/src/main/java/com/hapnium/core/qr_code/models/: QrCodeRequest.java
common/src/main/java/com/hapnium/core/qr_code/utils/: HapQrCodeUtils.java
common/src/main/java/com/hapnium/core/token_generator/: HapTokenGenerator.java  TokenGenerator.java  TokenGeneratorService.java
common/src/main/java/com/hapnium/core/token_generator/models/: TokenParam.java
common/src/test/java/com/hapnium/core/jwt/: HapJwtTest.java
common/src/test/java/com/hapnium/core/mfa/: HapMFATest.java
common/src/test/java/com/hapnium/core/qr_code/: HapQrCodeTest.java
common/src/test/java/com/hapnium/core/token_generator/: HapTokenGeneratorTest.java
mail/: pom.xml
mail/src/main/java/com/hapnium/core/: HapMail.java  MailUtils.java  Mailer.java  ResendProvider.java
mail/src/main/java/com/hapnium/core/enums/: MailProvider.java  MailType.java
mail/src/main/java/com/hapnium/core/exception/: HapMailException.java
mail/src/main/java/com/hapnium/core/models/: MailAttachment.java  MailParam.java  MailRequest.java  MailTag.java
mail/src/main/java/com/hapnium/core/service/: MailProviderService.java  MailService.java
mail/src/main/resources/templates/: welcome.html
mail/src/test/java/com/hapnium/core/: HapMailTest.java
map/: pom.xml
map/src/main/java/com/hapnium/core/: HapMap.java  LocationService.java
map/src/main/java/com/hapnium/core/models/: BaseLocation.java  LocationRequest.java  NearbySearchRequest.java
map/src/main/java/com/hapnium/core/models/responses/: Address.java  MapAddress.java  MapSuggestionsResponse.java  PlacesResponse.java
notification/: pom.xml
notification/src/main/java/com/hapnium/core/: FirebaseSetup.java  HapNotification.java  Notification.java  NotificationParam.java  NotificationService.java
notification/src/main/java/com/hapnium/core/exceptions/: HapNotificationException.java
notification/src/main/java/com/hapnium/core/models/: NotificationMessage.java
notification/src/test/java/com/hapnium/core/: HapNotificationTest.java
resourcemanagement/: README.md  pom.xml
resourcemanagement/src/main/java/com/hapnium/core/resourcemanagement/: HapniumResourceManagement.java  ResourceManagementKeyGenerator.java  ResourceManagementProperty.java  ResourceManagementRedisManager.java  UserResourceManagementProvider.java
resourcemanagement/src/main/java/com/hapnium/core/resourcemanagement/cache/: ResourceManagementCacheAspect.java  ResourceManagementCacheKeyGenerator.java  ResourceManagementCacheManager.java  ResourceManagementCacheProvider.java  ResourceManagementCacheService.java
resourcemanagement/src/main/java/com/hapnium/core/resourcemanagement/cache/annotations/: CacheEvict.java  CachePut.java  Cacheable.java
resourcemanagement/src/main/java/com/hapnium/core/resourcemanagement/cache/models/: CacheRequest.java  CacheResult.java
resourcemanagement/src/main/java/com/hapnium/core/resourcemanagement/cache/providers/: CaffeineCacheProvider.java  RedisCacheProvider.java  SimpleCacheProvider.java
resourcemanagement/src/main/java/com/hapnium/core/resourcemanagement/exception/: RateLimitExceededException.java  RateLimitExceptionBuilder.java
resourcemanagement/src/main/java/com/hapnium/core/resourcemanagement/rate_limit/: ResourceManagementRateLimitAspect.java  ResourceManagementRateLimitKeyGenerator.java  ResourceManagementRateLimitManager.java  ResourceManagementRateLimitProvider.java  ResourceManagementRateLimitService.java
resourcemanagement/src/main/java/com/hapnium/core/resourcemanagement/rate_limit/annotations/: RateLimited.java
resourcemanagement/src/main/java/com/hapnium/core/resourcemanagement/rate_limit/models/: RateLimitRequest.java  RateLimitResult.java
resourcemanagement/src/main/java/com/hapnium/core/resourcemanagement/rate_limit/providers/: AbstractResourceManagementRateLimitProvider.java  MemoryRateLimitProvider.java  RedisRateLimitProvider.java  SimpleRateLimitProvider.java
resourcemanagement/src/test/java/com/hapnium/core/resourcemanagement/: OptimizationApplicationTests.java
storage/: pom.xml
storage/src/main/java/com/hapnium/core/: HapStorage.java  Storage.java  StorageService.java
storage/src/main/java/com/hapnium/core/exception/: HapStorageException.java
storage/src/main/java/com/hapnium/core/models/: StorageParam.java
storage/src/main/java/com/hapnium/core/models/requests/: FileUploadRequest.java  UploadRequest.java
storage/src/main/java/com/hapnium/core/models/responses/: CloudinaryResponse.java  FileUploadResponse.java  UploadResponse.java
storage/src/test/java/com/hapnium/core/: HapStorageTest.java
util/: pom.xml
util/src/main/java/com/hapnium/core/: DatabaseUtil.java  MoneyUtil.java  TimeUtil.java
util/src/main/java/com/hapnium/core/others/: MapUtil.java  ValidatorUtil.java
util/src/main/java/com/hapnium/core/primitives/: DoubleExtensions.java  NumberUtil.java  StringExtensions.java
