<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hapnium</groupId>
    <artifactId>core</artifactId>
    <version>1.0.37</version>
    <packaging>pom</packaging>

    <properties>
        <parent.version>1.0.37</parent.version>
    </properties>

    <modules>
        <module>util</module>
        <module>map</module>
        <module>storage</module>
        <module>common</module>
        <module>mail</module>
        <module>notification</module>
        <module>resourcemanagement</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Hapnium/java</url>
        </repository>
    </distributionManagement>

</project>